<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BCS6thEVFall2020DemoProject.MasterPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="Bakhtar University, BU, Top University">
    <meta name="author" content="BU">
    <title>Bakhtar University</title>
    <link rel="apple-touch-icon" sizes="60x60" href="/app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="/app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/colors/palette-gradient.css">
    <link href="/app-assets/vendors/css/extensions/datedropper.min.css" rel="stylesheet" />
    <link href="/app-assets/vendors/css/extensions/bootstrap-select.css" rel="stylesheet" />

    <link href="/app-assets/vendors/css/extensions/select2.min.css" rel="stylesheet" />
    <link href="/app-assets/vendors/css/extensions/toastr.css" rel="stylesheet" />
    <link href="/app-assets/vendors/css/extensions/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link href="/app-assets/vendors/css/summernote-bs4.css" rel="stylesheet" />
    <link href="/app-assets/vendors/css/fullcalendar.min.css" rel="stylesheet" />
    <link href="/app-assets/vendors/css/rateit.css" rel="stylesheet" />
    <link href="/app-assets/vendors/css/extensions/selectize.bootstrap4.css" rel="stylesheet" />
    
    <link href="/app-assets/css/Custom.css" rel="stylesheet" />
 
    <link href="/app-assets/css/CustomRadioCheckbox.css" rel="stylesheet" />
    <!-- END Custom CSS-->
    <asp:ContentPlaceHolder ID="css" runat="server"></asp:ContentPlaceHolder>
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    
    <!-- / Ajax Loading-->
    <div class="ajax-loader">
        <img src="/Images/Wedges-3s-200px (1).gif" class="img-responsive" />
    </div>

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="/Images/test.png" data-expand="/Images/test.png" width="210" height="40"  class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5">         </i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-ir"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-gb"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-af"></i> Pashto</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-af"></i> Dari</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="/app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name"><asp:LoginName ID="LoginName1" runat="server" /></span></a>
                <div class="dropdown-menu dropdown-menu-right"><a href="/ChangePassword.aspx" class="dropdown-item"><i class="icon-head"></i> Change Password</a><a href="#" class="dropdown-item"><i class="icon-mail6"></i> My Inbox</a><a href="#" class="dropdown-item"><i class="icon-clipboard2"></i> Task</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>
                  <div class="dropdown-divider"></div><a href="/Login.aspx" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <div class="main-menu-header">
        <input type="text" placeholder="Search" class="menu-search form-control round" style="border:0"/>
      </div>
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home"></i><span data-i18n="nav.dash.main" class="menu-title">Dashboard</span></a>
            <ul class="menu-content">
              <li class="active"><a href="/DashBoard.aspx" data-i18n="nav.dash.main" class="menu-item">Home</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-cogs"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Setting</span></a>
            <ul class="menu-content">
              <li><a href="/Pages/Setting/AcademicYear.aspx" data-i18n="nav.page_layouts.1_column" class="menu-item">Acadmic Year</a>
              </li>
              <li><a href="/Pages/OverlapFemale.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Department</a>
              </li>
            <li><a href="/Pages/OverlapFemale.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Program Nature</a>
              </li>
              <li><a href="/Pages/OverlapFemale.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Program</a>
              </li>
              <li><a href="/Pages/OverlapFemale.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Semester</a>
              </li>
              <li><a href="/Pages/OverlapFemale.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Section</a>
              </li>
            </ul>
          </li>
           <li class=" nav-item"><a href="#"><i class="icon-books"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Transaction</span></a>
            <ul class="menu-content">
              <li><a href="/Pages/OverlapMale.aspx" data-i18n="nav.page_layouts.1_column" class="menu-item">Overlap Male</a>
              </li>
              <li><a href="/Pages/OverlapFemale.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Overlap Female</a>
              </li>
            <li><a href="/Pages/OverlapFemale.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Test</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-display"></i><span data-i18n="nav.project.main" class="menu-title">System Report</span></a>
            <ul class="menu-content">
              <li><a href="/Reports/frmReport.aspx" data-i18n="nav.invoice.invoice_template" class="menu-item">Excel Reports</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-wrench"></i><span data-i18n="nav.project.main" class="menu-title">User Management</span></a>
            <ul class="menu-content">
              <li><a href="/Admin/CreateUser.aspx" data-i18n="nav.invoice.invoice_template" class="menu-item">Create User</a>
              </li>
              <li><a href="/Admin/RoleManager.aspx" data-i18n="nav.invoice.invoice_template" class="menu-item">Manage User Role</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-cogs"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Setup</span></a>
            <ul class="menu-content">
              <li><a href="/Setup/Activity.aspx" class="menu-item">Activity</a></li>
            </ul>
          </li>
          <li class=" navigation-header"><span data-i18n="nav.category.support">Support</span><i data-toggle="tooltip" data-placement="right" data-original-title="Support" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="/Error_404.aspx"><i class="icon-support"></i><span data-i18n="nav.support_raise_support.main" class="menu-title">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="/Error_404.aspx"><i class="icon-document-text"></i><span data-i18n="nav.support_documentation.main" class="menu-title">Documentation</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- include includes/menu-footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          
                    <div class="content-header-left col-md-6 col-xs-12">
                      <h2 class="content-header-title">
                          <asp:ContentPlaceHolder ID="contentPageTitle" runat="server"></asp:ContentPlaceHolder>
                      </h2>
                    </div>
                    <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
                      <div class="breadcrumb-wrapper col-xs-12">
                        <ol class="breadcrumb">
                          <asp:ContentPlaceHolder ID="contentPath" runat="server"></asp:ContentPlaceHolder>
                        </ol>
                      </div>
                    </div> 
                    <div class="content-header-lead col-md-12 col-xs-12">
                        <p class="lead">
                          <asp:ContentPlaceHolder ID="contentDescription" runat="server"></asp:ContentPlaceHolder>
                        </p>
                    </div>
        </div>
        <div class="content-body">
            <asp:ContentPlaceHolder ID="contentBody" runat="server"></asp:ContentPlaceHolder>
        </div>
      </div>
    </div>

    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2020 <a href="http://www.bakhtar.edu.af" target="_blank" class="text-bold-800 grey darken-2">BU </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">NHLP-MIS <i class="icon-data blue"></i></span></p>
    </footer>
    
    
    <!-- BEGIN VENDOR JS-->
    <script src="/app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="/app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/extensions/datedropper.min.js"></script>
    <script src="/app-assets/vendors/js/extensions/select2.full.min.js"></script>
    <script src="/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="/app-assets/vendors/js/extensions/sweetalert2.js"></script>
    <script src="/app-assets/vendors/js/tables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="/assets/js/NumberFormat.js"></script>

    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="/app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="/app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="/app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="/Scripts/shared.js"></script>
    <script src="/app-assets/vendors/js/summernote-bs4.min.js"></script>
    <script src="/app-assets/vendors/js/moment.min.js"></script>
    <script src="/app-assets/vendors/js/fullcalendar.min.js"></script>
    <script src="/app-assets/vendors/js/jquery.rateit.js"></script>
    <script src="/app-assets/vendors/js/extensions/selectize.js"></script>
    <script src="/app-assets/vendors/js/extensions/bootstrap-select.js"></script>
    <script src="/HChart/highcharts.js"></script>
    <script src="/HChart/drilldown.js"></script>
    <script src="/HChart/highcharts-3d.js"></script>
    <script src="/HChart/exporting.js"></script>
    <script src="/HChart/offline-exporting.js"></script>
    <script src="/HChart/no-data-to-display.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            //Menu Select
            var url = window.location;
            $('.nav-item .menu-content li').removeClass('active');

            $('.nav-item .menu-content li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });

            //Select 2
            $('[data-toggle="tooltip"]').tooltip();

            var Defaults = $.fn.select2.amd.require('select2/defaults');

            $.extend(Defaults.defaults, {
                searchInputPlaceholder: ''
            });

            var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

            var _renderSearchDropdown = SearchDropdown.prototype.render;

            SearchDropdown.prototype.render = function (decorated) {

                // invoke parent method
                var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

                this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

                return $rendered;
            };

        });

    </script>
    <!-- END ROBUST JS-->
    <asp:ContentPlaceHolder runat="server" ID="scripts"></asp:ContentPlaceHolder>
  </body>
</html>
